beeyond.database.jdbc=jdbc:postgresql://localhost:5432
beeyond.database.database=beeyond_db
beeyond.database.username=beeyond
beeyond.database.password=beeyond

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${beeyond.database.jdbc}/${beeyond.database.database}
quarkus.datasource.username=${beeyond.database.username}
quarkus.datasource.password=${beeyond.database.password}
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true